//redis
RD_HOST= 6379
RD_PORT= 127.0.0.1

 jobOpts 
        PRIORITY= 1,
        DELAY= 1000
        ATTEMPTS=1
        LIFO:false
        TIMEOUT=1000
    //limiter
        MAX: 5,
        DURATION: 1000,